\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'oscillatore di Van Der Pol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traiettoria caratteristica dell'oscillatore di Van Der Pol.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Studio dell'equazione differenziale}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico che mostra la cubica $F(x)$ e il campo vettoriale $\vec  {V}(x,y) = (\dot  {x},\dot  {y})$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Studio della stabilità }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traiettorie nello spazio delle fasi, rispettivamente per $\mu $ negativi e positivi.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traiettorie nello spazio delle fasi per vari valori di $\mu $.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applicazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I neuroni e le cellule cardiace}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nullcline delle equazioni del modello Zeeman.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traiettoria per una cellula descritta dal modello Zeeman.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cellule sincronizzate (T=4).}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cellule con $T_1 = 4$ e $T_2 = 3.7$.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cellule con $T_1 = 4$ e $T_2 = 3.5$.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cellule con $T_1 = 4$ e $T_2 = 2$.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Il modello di FitzHugh-Nagumo}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nullcline delle equazioni del modello di FitzHugh-Nagumo.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teoria del caos in breve}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Esponente di Lyapunov}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rappresentazione che mostra il significato dell'esponente di Lyapunov nel contesto dei sistemi caotici.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rappresentazione che mostra la procedura utilizzata per la stima numerica dell'esponente di Lyapunov.}}{13}{}\protected@file@percent }
\newlabel{Ly}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Varianti: L'oscillatore di Van Der Pol forzato}{14}{}\protected@file@percent }
\newlabel{EqForced}{{26}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluzione numerica e simulazione}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Traiettoria nello spazio delle fasi per $\mu = 1.5$.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ultimo frame dell'animazione. }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confronto tra traiettorie con $\mu =1,2,3$.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Traiettoria nello spazio delle fasi per $\mu = -0.5$.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Primo frame dell'animazione.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Andamento temporale della $x(t).$}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulazione dell'oscillatore forzato}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oscillatore di Van der Pol forzato con $f_F = 0.1$, $A = 1.2$ e $\mu = 6$.}}{19}{}\protected@file@percent }
\newlabel{VDPF6}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Oscillatore di Van der Pol forzato con $f_F = 0.1$, $A = 1.2$ e $\mu = 8$.}}{20}{}\protected@file@percent }
\newlabel{VDPF8}{{21}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Caos e sensibilità alle condizioni iniziali}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Oscillatore di Van der Pol forzato per $\mu = 6$ e due condizioni iniziali $x_0 = 2$, $x_0 + dx = 2.1$}}{21}{}\protected@file@percent }
\newlabel{VDPF6_CondIniz}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Oscillatore di Van der Pol forzato per $\mu = 8$ e due condizioni iniziali $x_0 = 2$, $x_0 + dx = 2.1$}}{22}{}\protected@file@percent }
\newlabel{VDPF8_CondIniz}{{23}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equazioni rigide e ordine di accuratezza}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Confronto sulla rigidità per $\mu = 1$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Confronto sulla rigidità per $\mu = 10$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluzione numerica con il metodo di Runge-Kutta }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito elettronico}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Realizzazione di un circuito}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito con il diodo a tunnel.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuito utilizzato nella simulazione su LtSpice.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Andamento temporale della tensione su LtSpice.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Codici per la soluzione dell'equazione Van Der Pol}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Eulero}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Runge-Kutta}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Codice per l'accoppiamento dei neuroni}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Codice per l'oscillatore forzato}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{37}{}\protected@file@percent }
\gdef \@abspage@last{37}
