\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}L'oscillatore di Van Der Pol}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Questa figura mostra traiettorie caratteristiche dell'oscillatore di Van Der Pol nello spazio delle fasi per vari punti iniziali. Si noti anche che l'orientamento del campo vettoriale indirizza tutti i punti materiali verso la stessa traiettoria limite.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio dell'equazione differenziale \\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della stabilità \\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Storia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applicazioni}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni ingegneristiche \\}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il neurone \\}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il modello di Fitzhugh-Nagumo \\}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Varianti: L'oscillatore di Van Der Pol forzato}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluzione numerica e simulazione}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traiettoria nello spazio delle fasi di un oscillatore di Van Der Pol non forzato, smorzato con costante di smorzamento $\mu = 1.5$. L'asse orizzontale rappresenta la posizione mentre quello verticale rappresenta la quantità di moto.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito elettronico}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trattazione hamiltoniana}{7}\protected@file@percent }
